<html>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ESPRelé - Relé</title>
  <style type="text/css">
    body {
      font-family: Verdana, Arial, Helvetica, sans-serif;
      font-size: 12px;
      color: #ffffff;
      margin: 5px;
      background: #d0d0d0;
      min-width: 400px;
      max-width: 600px;
     }
    h1 {
      font-size: 20px;
      text-align: center;
      color: rgb(60, 153, 234);
      background: #787878;
      border-radius: 7px 7px 0px 0px;
      padding: 7px 4px 0px 4px;
      margin: 0px;
    }
    h2 {
      font-size: 12px;
      text-align: left;
      color: rgb(60, 153, 234);
      background: #787878;
      padding: 4px 8px 4px 8px;
      margin: 0px;
      border: #787878 solid 2px;
    }
    h3 {
      font-size: 12px;
      text-align: left;
      font-weight: normal;
      background: #ffffff;
      padding: 7px;
      margin: 0px;
      border: #787878 solid 2px;
      border-radius: 0px 0px 7px 7px;
    }
    table {
      width: 100%;
    }
    th {
      font-size: 11px;
      background: rgb(60, 153, 234);
      text-align: right;
      padding: 5px;
      border-radius: 3px 0px 0px 3px;
      width: 25%;
    }
    td {
      font-size: 11px;
      background: #787878;
      padding: 5px;
      border-radius: 0px 3px 3px 0px;
    }
    a {
      font-size: 12px;
      color: #ffffff;
    }
    input[type=button] {
      border: 2px solid #333333;
      border-radius: 5px;
      padding: 5px;
      width: 90px;
    }
    span {
      display: block;
      text-align: center;
      border: 2px solid #333333;
      border-radius: 5px;
      padding: 5px;
      width: 170px;
    }
  </style>
  <script language="JavaScript">
    var reqStatus = new XMLHttpRequest();
    reqStatus.onreadystatechange = function() {
      if (this.readyState == 4) {
        if (this.status == 200 && this.responseText != null) {
          var data = this.responseText.split("&");
          var r = document.getElementById("relay");
          if(data[0] == 1) {
            r.innerText = "Ligado";
            r.style.background = "rgb(170, 236, 83)";
          } else {
            r.innerText = "Desligado";
            r.style.background = "rgb(227, 0, 14)";
          }
          document.getElementById("now"  ).innerText = data[1];
          document.getElementById("event").innerText = data[2];
        } else {
          alert("Falha obtendo status do relé.");
        }
      }
    }
    function relayStatus() {
      reqStatus.open("GET", "/relayStatus", true);
      reqStatus.send(null);
      window.setTimeout("relayStatus()", 2000);
    }

    var reqSet = new XMLHttpRequest();
    var set = 0;
    reqSet.onreadystatechange = function() {
      if (this.readyState == 4) {
        if (this.status == 200 && this.responseText != null) {
          var data = this.responseText.split("&");
          var r = document.getElementById("relay");
          if(data[0] == 1) {
            r.innerText = "Ligado";
            r.style.background = "rgb(170, 236, 83)";
          } else {
            r.innerText = "Desligado";
            r.style.background = "rgb(227, 0, 14)";
          }
          document.getElementById("now"  ).innerText = data[1];
          document.getElementById("event").innerText = data[2];
        } else {
          alert("Falha obtendo status do relé.");
        }
      }
    }
    function setRelay(s) {
      reqSet.open("GET", "/relaySet?set=" + s, true);
      reqSet.send(null);
    }
  </script>
</head>
<body onLoad="relayStatus()">
  <h1>ESPRelé - Relé</h1>
  <h2>
    <a href="/">Home</a> |
    <a href="relay">Relé</a> |
    <a href="fileList">Arquivos</a> |
    <a href="config">Configuração</a> |
    <a href="reboot" onclick="return confirm('Reiniciar ESPRelé?')">Reiniciar</a> |
    <a href="log">Log</a>
  </h2>
  <h3>
  <table>
    <tr>
      <th>Referência</th><td>#reference#</td>
    </tr>
    <tr>
      <th>Data/Hora</th><td id="now">00/00/0000 00:00:00</td>
    </tr>
    <tr>
      <th>Último Evento</th><td id="event">N/D</td>
    </tr>
    <tr>
      <th rowspan="2">Estado</th>
      <td><span id="relay">N/D</span></td>
    </tr>
    <tr>
      <td>
        <input type="button" id="btnOn" value="Ligar" onClick="setRelay(1)">
        <input type="button" id="btnOff" value="Desligar" onClick="setRelay(0)">
      </td>
    </tr>
  </table>
  </h3>
</body>
</html>
